# Generated by Django 3.0.2 on 2020-02-19 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_auto_20200216_1659'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='book',
            options={'permissions': [('special_status', 'Can read books')]},
        ),
    ]
